* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

::selection {
  color: #000;
  background: #fff;
}

body {
  font-family: 'Segoe UI', sans-serif;
  overflow: auto;
}

nav {
  position: fixed;
  background: #5FF7FE;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  top: 0;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0;
}

.menu ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #000;
  color: #fff;
}

.burger {
  display: none;
  cursor: pointer;
}

.img {
  background: url("../IMG/fond.png") no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

.img::before {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.center {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}

.center .title {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}

.center .sub_title {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

.center .btns {
  margin-top: 20px;
}

.center .btns button {
  height: 55px;
  width: 270px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid white;
  font-size: 20px;
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}

.center .btns button a {
  color: inherit;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  line-height: 55px;
}

.center .btns button:first-child {
  color: #fff;
  background: none;
}

.center .btns button:first-child:hover {
  background: white;
  color: black;
}

.center .btns button:last-child {
  background: white;
  color: rgb(22, 22, 22);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 900px;
  margin: 100px auto;
  padding: 20px; /* Añadir un poco de padding para separar del borde de la pantalla */
}

.card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  border-radius: 50%;
  border: 2px solid #4CAF50;
  width: 100px;
  height: 100px;
}

.status {
  color: #4CAF50;
  font-weight: bold;
  margin-top: 10px;
}

.name {
  font-size: 1.2em;
  margin: 10px 0;
}

.work-status {
  color: #888;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.title {
  font-weight: bold;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.icons i {
  font-size: 1.2em;
  color: #555;
}

@media screen and (max-width: 768px) {
  .menu ul {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #5FF7FE;
    padding: 10px;
    z-index: 11;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
  }

  .nav-links.active li {
    margin: 10px 0;
  }

  .card-container {
    grid-template-columns: 1fr;
    margin: 100px 20px;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 100px auto;
  }
}

footer {
  background-color: #E1E2E2;
  color: #000;
  padding: 40px 0;
  font-size: 14px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-info, .useful-links, .newsletter {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.contact-info h3, .useful-links h3, .newsletter h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-info p, .useful-links ul, .newsletter form {
  font-size: 14px;
  margin-bottom: 5px;
}

.useful-links ul {
  list-style: none;
  padding: 0;
}

.useful-links ul li {
  margin-bottom: 5px;
}

.useful-links ul li a {
  color: #000;
  text-decoration: none;
}

.useful-links ul li a:hover {
  text-decoration: underline;
}

.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.newsletter button {
  padding: 10px;
  border: none;
  background-color: #ff6b6b;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #e55e5e;
}

.social-media {
  background-color: #BCBEBE;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.social-media a {
  color: #000;
  text-decoration: none;
  margin: 0 20px;
}

.social-media a:hover {
  color: #ccc;
}
