* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';
}

body {
    font-family: 'Segoe UI', sans-serif;
    overflow: auto;
}

nav {
    position: fixed;
    background: #5FF7FE;
    width: 100%;
    padding: 10px 0;
    z-index: 12;
}

nav .menu {
    max-width: 1250px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.menu .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.menu ul {
    display: inline-flex;
}

.menu ul li {
    list-style: none;
    margin-left: 7px;
}

.menu ul li:first-child {
    margin-left: 0px;
}

.menu ul li a {
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.menu ul li a:hover {
    background: #000;
    color: #fff;
}

.burger {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu ul {
        display: none;
    }

    .burger {
        display: block;
        cursor: pointer;
    }

    .nav-links {
        display: none;
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #5FF7FE;
        padding: 10px;
        z-index: 11;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    .nav-links.active li {
        margin: 10px 0;
    }
}

header {
    background-color: #fff;
    padding: 20px 0;
    text-align: center;
}

.slider-de-imagenes {
    margin-top: 20px;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    border: 0;
    width: 100%;
}

.contenido-grillas {
    background-color: #f2f2f2;
    padding: 40px 0;
}

.envuelto {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grupo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.vista-lista_1_de_3 {
    flex: 0 0 calc(33.333% - 20px);
    margin-bottom: 20px;
    padding: 0 10px;
    box-sizing: border-box;
}

.vistaimg {
    text-align: center;
}

.texto {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.texto h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.texto p {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}

.boton {
    text-align: center;
}

.boton a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5FF7FE;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.boton a:hover {
    background-color: #000;
    color: #fff;
}

footer {
    background-color: #E1E2E2;
    color: #000;
    padding: 40px 0;
    font-size: 14px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info, .useful-links {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}

.contact-info h3, .useful-links h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact-info p, .useful-links ul {
    font-size: 14px;
    margin-bottom: 5px;
}

.useful-links ul {
    list-style: none;
    padding: 0;
}

.useful-links ul li {
    margin-bottom: 5px;
}

.useful-links ul li a {
    color: #000;
    text-decoration: none;
}

.useful-links ul li a:hover {
    text-decoration: underline;
}

.social-media {
    background-color: #BCBEBE;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.social-media a {
    color: #000;
    text-decoration: none;
    margin: 0 20px;
}

.social-media a:hover {
    color: #ccc;
}
