/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

::selection {
  color: #000;
  background: #fff;
}

body {
  font-family: 'Segoe UI', sans-serif;
  overflow: auto;
}

nav {
  position: fixed; 
  top: 0; 
  background: #5FF7FE; 
  width: 100%; 
  padding: 10px 0; 
  z-index: 12; 
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: inline-flex;
}

.menu ul li {
  list-style: none;
  margin-left: 7px;
}

.menu ul li:first-child {
  margin-left: 0px;
}

.menu ul li a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: #000;
  color: #fff;
}

.burger {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu ul {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .nav-links {
    display: none;
    position: absolute;
    right: 0;
    top: 60px;
    background-color: #5FF7FE;
    padding: 10px;
    z-index: 11;
  }

  .nav-links.active {
    display: flex;
    flex-direction: column;
  }

  .nav-links.active li {
    margin: 10px 0;
  }
}

/* Estilos del contenido */
.content-container {
  margin-top: 70px; /* Ajusta este valor según la altura de tu barra de navegación */
  padding: 20px; /* Añade relleno opcional según tus necesidades */
}

section {
  background-color: #f9f9f9;
  padding: 4rem 0;
}

section p {
  font-size: 1.1rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
}

/* Estilos de las imágenes con texto superpuesto */
.relative {
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
}

.relative img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 100%;
  object-fit: cover;
  opacity: 0.8; /* Ajusta el nivel de transparencia (0 es completamente transparente, 1 es opaco) */
  filter: brightness(1.2) contrast(1.2); /* Ejemplo de ajustes para resaltar la imagen */
}

.relative .absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000;
  text-align: center;
  padding: 0 20px;
}

.relative h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.relative p {
  font-size: 0.9rem;
  max-width: 400px;
  margin: 0 auto;
}

/* Estilos del pie de página */
footer {
  background-color: #E1E2E2;
  color: #000;
  padding: 40px 0;
  font-size: 14px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-info,
.useful-links,
.newsletter {
  flex: 1;
  min-width: 250px;
  margin-bottom: 20px;
}

.contact-info h3,
.useful-links h3,
.newsletter h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-info p,
.useful-links ul,
.newsletter form {
  font-size: 14px;
  margin-bottom: 5px;
}

.useful-links ul {
  list-style: none;
  padding: 0;
}

.useful-links ul li {
  margin-bottom: 5px;
}

.useful-links ul li a {
  color: #000;
  text-decoration: none;
}

.useful-links ul li a:hover {
  text-decoration: underline;
}

/* Estilos de redes sociales */
.social-media {
  background-color: #BCBEBE;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.social-media a {
  color: #000;
  text-decoration: none;
  margin: 0 20px;
}

.social-media a:hover {
  color: #ccc;
}

/* Estilos específicos para dispositivos móviles */
@media screen and (max-width: 768px) {
  .content-container {
    margin-top: 60px; /* Ajusta el margen superior para dispositivos móviles */
    padding: 10px; /* Ajusta el relleno para dispositivos móviles */
  }
}
