:root {
  --primary-color: #5FF7FE;
  --secondary-color: #000;
  --hover-bg-color: #000;
  --hover-text-color: #fff;
  --button-bg-color: #007BFF;
  --button-hover-bg-color: #0056b3;
  --footer-bg-color: #E1E2E2;
  --social-bg-color: #BCBEBE;
  --font-family: 'Segoe UI', sans-serif;
  --text-color: #000;
  --text-color-light: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body {
  overflow-x: hidden; /* Evitar desplazamiento horizontal en dispositivos pequeños */
}

::selection {
  color: var(--secondary-color);
  background: var(--text-color-light);
}

@media screen and (max-width: 768px) {
  body {
    padding-top: 80px; /* Ajuste para espacio de navegación fija */
  }
}

footer {
  background-color: var(--footer-bg-color);
  color: var(--secondary-color);
  padding: 40px 0;
  font-size: 14px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.contact-info, .useful-links, .newsletter {
  flex: 1 1 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.contact-info h3, .useful-links h3, .newsletter h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact-info p, .useful-links ul, .newsletter form {
  font-size: 14px;
  margin-bottom: 5px;
}

.useful-links ul {
  list-style: none;
  padding: 0;
}

.useful-links ul li {
  margin-bottom: 5px;
}

.useful-links ul li a {
  color: var(--secondary-color);
  text-decoration: none;
}

.useful-links ul li a:hover {
  text-decoration: underline;
}

.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.newsletter button {
  padding: 10px 20px;
  border: none;
  background-color: #ff6b6b;
  color: var(--text-color-light);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #e55e5e;
}

.social-media {
  background-color: var(--social-bg-color);
  color: var(--text-color-light);
  text-align: center;
  padding: 10px 0;
}

.social-media a {
  color: var(--secondary-color);
  text-decoration: none;
  margin: 0 20px;
}

.social-media a:hover {
  color: #ccc;
}

@media screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .contact-info, .useful-links, .newsletter {
    margin-bottom: 40px;
  }

  .newsletter form {
    flex-direction: column;
  }

  .newsletter input[type="email"] {
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .newsletter button {
    border-radius: 5px;
  }
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: var(--text-color-light);
  margin-top: 120px; /* Ajustar según el tamaño de la barra de navegación fija */
}

.text-container, .map-container {
  margin: 20px 0;
}

.container-map {
  width: 100%;
  height: 300px;
  border: 1px solid #ddd;
}

.button-container {
  text-align: center;
  margin-top: 10px;
}

.button-container button {
  padding: 10px 20px;
  background-color: var(--button-bg-color);
  color: var(--text-color-light);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-container button:hover {
  background-color: var(--button-hover-bg-color);
}

nav {
  position: fixed;
  background: var(--primary-color);
  width: 100%;
  padding: 10px 0;
  z-index: 12;
  top: 0;
  left: 0;
}

nav .menu {
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.menu .logo a {
  text-decoration: none;
  color: var(--text-color-light);
  font-size: 35px;
  font-weight: 600;
}

.menu ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu ul li {
  margin-left: 15px;
}

.menu ul li:first-child {
  margin-left: 0;
}

.menu ul li a {
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu ul li a:hover {
  background: var(--hover-bg-color);
  color: var(--hover-text-color);
}

.burger {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu .logo a {
    font-size: 28px; /* Reducir tamaño del logo para dispositivos móviles */
  }

  .menu ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: var(--primary-color);
    width: 100%;
    padding: 10px 0;
    z-index: 11;
    text-align: center;
  }

  .menu ul.active {
    display: flex;
  }

  .menu ul li {
    margin: 10px 0;
  }

  .burger {
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    color: var(--text-color-light);
    font-size: 24px;
    cursor: pointer;
  }
}