<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica</title>
  <link rel="stylesheet" href="./PRESENTACION/CSS/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#"><img src="./PRESENTACION/IMG/logoo.png" alt="Logo"></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="./PRESENTACION/servicios.html">SERVICIOS</a></li>
        <li><a href="./PRESENTACION/contactos.html">CONTACTANOS</a></li>
        <li><a href="./PRESENTACION/ubicanos.html">UBICANOS</a></li>
        <li><a href="./PRESENTACION/Login.html">PARA DESARROLLADORES </a></li>
      </ul>
      <div class="burger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">Tu vida no tiene solución pero tu sonrisa sí.</div>
    <div class="sub_title">Clínica Sonrisas</div>
    <div class="btns">
      <button><a href="./PRESENTACION/nosotros.html">MÁS SOBRE NOSOTROS</a></button>
    </div>
  </div>
  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <h3>Contacto</h3>
        <p><i class="fas fa-map-marker-alt"></i> Av Héroes del Cenepa 1200, Bagua 01721</p>
        <p><i class="fas fa-envelope"></i> clinica.sonrisas@gmail</p>
        <p><i class="fas fa-phone"></i> +51 946363124 / +51 928 035 363</p>
      </div>
      <div class="useful-links">
        <h3>Enlaces útiles</h3>
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="./PRESENTACION/servicios.html">SERVICIOS</a></li>
          <li><a href="./PRESENTACION/contactos.html">CONTACTANOS</a></li>
          <li><a href="./PRESENTACION/ubicanos.html">UBICANOS</a></li>
          <li><a href="./PRESENTACION/InicioSesion.html">PARA DESARRROLLADORES</a></li>
        </ul>
      </div>
	  
    </div>
		<div class="social-media">
		  <a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598"><i class="fab fa-facebook-f"></i></a>
		  <a href="https://wa.me/947363124"><i class="fab fa-whatsapp"></i></a>
		  <a href="mailto:clinica.sonrisas@gmail.com "><i class="fas fa-envelope"></i></a>
		  <a href="https://www.instagram.com/clinica_sonrisas_unidas/"><i class="fab fa-instagram"></i></a>
	</div>

		
	<a href="https://wa.me/928035363" class="whatsapp-float" target="_blank">
	<i class="fab fa-whatsapp"></i>
	</a>

<style>
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }

    .whatsapp-float i {
      font-size: 30px;
    }
  </style>

  </footer>
  <script>
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');
    burger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>
