<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica</title>
  <link rel="stylesheet" href="./CSS/contactos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#"><img src="./IMG/logoo.png" alt="Logo"></a>
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="contactos.html">CONTACTANOS</a></li>
        <li><a href="ubicanos.html">UBICANOS</a></li>
        <li><a href="InicioSesion.html"> PARA DESARROLLADORES</a></li>
      </ul>
      <div class="burger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

<div class="card-container">
    <div class="card">
      <img src="./IMG/doc1.png" alt="Dr. Juan Pérez" class="profile-pic">
      <div class="status">Disponible</div>
      <div class="name">Dr. Juan Pérez</div>
      <div class="work-status">Endodoncista</div>
      <div class="title">Especialista en Tratamientos de Conductos</div>
      <div class="icons">
			<a href="https://wa.me/928035363" target="_blank">
			  <i class="fab fa-whatsapp"></i>
			</a>
			<a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598" target="_blank">
			  <i class="fab fa-facebook-f"></i>
			</a>
			<a href="https://www.instagram.com/clinica_sonrisas_unidas/" target="_blank">
			  <i class="fab fa-instagram"></i>
			</a>
			<a href="mailto:clinica.sonrisas@gmail.com " target="_blank">
			  <i class="fas fa-envelope"></i>
			</a>
      </div>
    </div>
    <div class="card">
      <img src="./IMG/doc3.png" alt="Dra. Andrea López" class="profile-pic">
      <div class="status">Disponible</div>
      <div class="name">Dra. Andrea López</div>
      <div class="work-status">Ortodontista</div>
      <div class="title">Especialista en Ortodoncia y Brackets</div>
      <div class="icons">
        <a href="https://wa.me/947363124" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/clinica_sonrisas_unidas/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:clinica.sonrisas@gmail.com " target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./IMG/doc2.jpg" alt="Dr. Carlos Sánchez" class="profile-pic">
      <div class="status">Disponible</div>
      <div class="name">Dr. Carlos Sánchez</div>
      <div class="work-status">Periodoncista</div>
      <div class="title">Especialista en Encías y Periodoncia</div>
      <div class="icons">
        <a href="https://wa.me/928893316" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/clinica_sonrisas_unidas/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:clinica.sonrisas@gmail.com " target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>
    <div class="card">
      <img src="./IMG/doc4.png" alt="Dr. Angulo Grande" class="profile-pic">
      <div class="status">Disponible</div>
      <div class="name">Dr. Angulo Grande</div>
      <div class="work-status">Prostodoncista</div>
      <div class="title">Especialista en Prótesis Dentales</div>
      <div class="icons">
        <a href="https://wa.me/931801995" target="_blank">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.instagram.com/clinica_sonrisas_unidas/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="mailto:clinica.sonrisas@gmail.com " target="_blank">
          <i class="fas fa-envelope"></i>
        </a>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <h3>Contacto</h3>
        <p><i class="fas fa-map-marker-alt"></i> Av Héroes del Cenepa 1200, Bagua 01721</p>
        <p><i class="fas fa-envelope"></i> clinica.sonrisas@gmail</p>
        <p><i class="fas fa-phone"></i> +51 946363124 / +51 928 035 363</p>
      </div>
      <div class="useful-links">
        <h3>Enlaces útiles</h3>
        <ul>
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contactos.html">CONTACTANOS</a></li>
          <li><a href="ubicanos.html">UBICANOS</a></li>
          <li><a href="InicioSesion.html">PARA DESARROLLADORES</a></li>
        </ul>
      </div>
    </div>

  </div>
		<div class="social-media">
		  <a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598"><i class="fab fa-facebook-f"></i></a>
		  <a href="https://wa.me/947363124"><i class="fab fa-whatsapp"></i></a>
		  <a href="mailto:clinica.sonrisas@gmail.com "><i class="fas fa-envelope"></i></a>
		  <a href="https://www.instagram.com/clinica_sonrisas_unidas/"><i class="fab fa-instagram"></i></a>
		</div>

		
	<a href="https://wa.me/928035363" class="whatsapp-float" target="_blank">
	<i class="fab fa-whatsapp"></i>
	</a>

<style>
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }

    .whatsapp-float i {
      font-size: 30px;
    }
  </style>

  </footer>
  <script>
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');
    burger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>
</html>
