<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/nosotros.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Clinica</title>
</head>
<body>

<nav>
  <div class="menu">
    <div class="logo">
      <a href="#"><img src="./IMG/logoo.png" alt="Logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="servicios.html">SERVICIOS</a></li>
      <li><a href="contactos.html">CONTACTANOS</a></li>
      <li><a href="ubicanos.html">UBICANOS</a></li>
      <li><a href="InicioSesion.html">PARA DESARROLLADORES</a></li>
    </ul>
    <div class="burger">
      <i class="fas fa-bars"></i>
    </div>
  </div>
</nav>

<div class="content-container">
  <header class="relative">
    <img src=".\IMG\nosotros.jpg" alt="Header Image" class="w-full h-64 object-cover">
    <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center">
      <h1 class="text-4xl font-bold text-white">CONÓCENOS</h1>
      <p class="text-lg text-white">Contamos con profesionales altamente capacitados</p>
    </div>
  </header>

  <section class="py-16 px-4 text-center">
    <p class="max-w-3xl mx-auto text-lg">
      Más de 21 años creando sonrisas, 
      siempre con un concepto moderno de atención dental integral.
      Somos una red privada que brinda servicios odontológicos generales 
      y especializados para toda la familia, con ambientes agradables y 
      cómodos para su espera, y tratamientos
    </p>
  </section>

  <section class="grid grid-cols-1 md:grid-cols-2 gap-4 px-4">
    
    <div class="relative">
      <img src=".\IMG\MISION.png" alt="Mission Image" class="w-full h-64 object-cover">
      <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center">
        <h2 class="text-3xl font-bold text-white">MISIÓN</h2>
        <p class="text-white text-center max-w-md">
          "Proporcionar atención médica integral y personalizada, basada en estándares de calidad y calidez, para mejorar la salud y bienestar de nuestros pacientes. Nos comprometemos a ofrecer servicios médicos de excelencia, accesibles y orientados a la prevención, diagnóstico y tratamiento efectivo de enfermedades."
        </p>
      </div>
    </div>
    
    <div class="relative">
      <img src=".\IMG\VISION.png" alt="Vision Image" class="w-full h-64 object-cover">
      <div class="absolute inset-0 bg-black bg-opacity-50 flex flex-col justify-center items-center">
        <h2 class="text-3xl font-bold text-white">VISIÓN</h2>
        <p class="text-white text-center max-w-md">
          "Ser reconocidos como líderes en servicios de salud, destacando por nuestra ética profesional, innovación en tratamientos médicos y compromiso con la comunidad. Aspiramos a ser la opción preferida de nuestros pacientes, proporcionando un ambiente acogedor y seguro que promueva la confianza y la salud integral a largo plazo."
        </p>
      </div>
    </div>
    
  </section>

</div>

<footer>
  <div class="footer-container">
    <div class="contact-info">
      <h3>Contacto</h3>
      <p><i class="fas fa-map-marker-alt"></i> Av Héroes del Cenepa 1200, Bagua 01721</p>
      <p><i class="fas fa-envelope"></i> clinica.sonrisas@gmail</p>
      <p><i class="fas fa-phone"></i> +51 946363124 / +51 928 035 363</p>
    </div>
    <div class="useful-links">
      <h3>Enlaces útiles</h3>
      <ul>
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="contactos.html">CONTACTANOS</a></li>
        <li><a href="ubicanos.html">UBICANOS</a></li>
        <li><a href="InicioSesion.html">PARA DESARROLLADORES</a></li>
      </ul>
    </div>
  </div>

  <div class="social-media">
    <a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598"><i class="fab fa-facebook-f"></i></a>
    <a href="https://wa.me/947363124"><i class="fab fa-whatsapp"></i></a>
    <a href="mailto:clinica.sonrisas@gmail.com "><i class="fas fa-envelope"></i></a>
    <a href="https://www.instagram.com/clinica_sonrisas_unidas/"><i class="fab fa-instagram"></i></a>
  </div>
</footer>

<script>
  const burger = document.querySelector('.burger');
  const navLinks = document.querySelector('.nav-links');
  burger.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
</script>

</body>
</html>
