<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinica</title>
  <link rel="stylesheet" href="./CSS/ubicanos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#"><img src="IMG/logoo.png" alt="Logo"></a>
      </div>
      <ul class="nav-links">
        <li><a href="../index.html">INICIO</a></li>
        <li><a href="servicios.html">SERVICIOS</a></li>
        <li><a href="contactos.html">CONTACTANOS</a></li>
        <li><a href="ubicanos.html">UBICANOS</a></li>
        <li><a href="InicioSesion.html">PARA DESARROLLADORES </a></li>
      </ul>
      <div class="burger">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="text-container">
      <h2>NUESTRA UBICACION REAL</h2>
      <p style="text-align: justify;">En esta sección, te invitamos a explorar nuestra ubicación a través del mapa interactivo. Aquí podrás encontrar fácilmente cómo llegar a nuestras instalaciones y conocer más sobre nuestro entorno. Si tienes alguna pregunta o necesitas más información, no dudes en contactarnos. ¡Estamos aquí para ayudarte a lograr la mejor versión de tu sonrisa!</p>
    </div>
    <div class="map-container">
      <h2>Mapa</h2>
      <iframe class="map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5216.349537981664!2d-78.53584162695316!3d-5.633520018529473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91b453e10bed9087%3A0x66cbba66118d934f!2sClinica%20Dental%20SONRISAS!5e0!3m2!1ses!2spe!4v1718826705070!5m2!1ses!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              allowfullscreen=""
              loading="lazy"></iframe>
      <div class="button-container">
        <button onclick="explorar()">Explorar</button>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-container">
      <div class="contact-info">
        <h3>Contacto</h3>
        <p><i class="fas fa-map-marker-alt"></i> Av Héroes del Cenepa 1200, Bagua 01721</p>
        <p><i class="fas fa-envelope"></i> clinica.sonrisas@gmail</p>
        <p><i class="fas fa-phone"></i> +51 946363124 / +51 928 035 363</p>
      </div>
      <div class="useful-links">
        <h3>Enlaces útiles</h3>
        <ul>
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="contactos.html">CONTACTANOS</a></li>
          <li><a href="ubicanos.html">UBICANOS</a></li>
          <li><a href="InicioSesion.html">PARA DESARROLLADORES</a></li>
        </ul>
      </div>
       </div>
		<div class="social-media">
		  <a href="https://www.facebook.com/pages/Doctor-Odontologo/333338453456598"><i class="fab fa-facebook-f"></i></a>
		  <a href="https://wa.me/947363124"><i class="fab fa-whatsapp"></i></a>
		  <a href="mailto:clinica.sonrisas@gmail.com "><i class="fas fa-envelope"></i></a>
		  <a href="https://www.instagram.com/clinica_sonrisas_unidas/"><i class="fab fa-instagram"></i></a>
		</div>

		
	<a href="https://wa.me/928035363" class="whatsapp-float" target="_blank">
	<i class="fab fa-whatsapp"></i>
	</a>

<style>
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: white;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
      z-index: 1000;
    }

    .whatsapp-float i {
      font-size: 30px;
    }
  </style>
  </footer>

  <script>
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');
    burger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });

    function explorar() {
      window.open('https://www.google.com/maps', '_blank');
    }
  </script>
</body>
</html>
